GoBridge Workshop - Welcome!
Thank you for coming!

April 28th, 2018

Wilken Rivera
Software Engineer
dev@wilkenrivera.com
@wilkenrivera


* Welcome to the GoBridge "Learn to Code using the Go Programming Language" workshop!
.image images/gopher-brown.jpg _ 300
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]


* Housekeeping items
- Raise your hand
So the instructor and TAs can better assist everyone, we ask that you please raise your hand before asking a question. And please do ask questions!

- Workshop storyline
Sometimes we compile the best tweets and other social media posts into a storyline. Use the hashtag #gobridge when posting so we can find you!


* Code of Conduct
A reminder that we follow Go/GoBridge Code of Conduct. It can be found here:

.link http://coc.golangbridge.org http://coc.golangbridge.org


* Don't be shy!

- Ask questions!

- TAs and teachers are here to help


* Why are we here?

- to educate underrepresented communities
- to teach technical skills
- to increase Go adoption
- to foster diversity in Go

GoBridge is dedicated to work so that the makers of technology are reflective of our diverse society, because diversity fosters innovation.

  It’s been my personal experience and it is also well documented in academia,
  that diverse teams are more innovative, creative and adaptable in modern
  cultures. Diversity is strength. Diversity is longevity.
.caption Andrew Gerrand - GopherCon 2015 closing keynote


* It's a community project!

- All GoBridge materials are free and open to reuse by anyone (restrictions apply to name it a GoBridge workshop.)

- Many individuals work to make this possible. Join us!

- GoBridge is part of the Bridge Foundry non-profit umbrella organization.


* Great resources and community: You are not alone

- The Go Wiki has tons of resources and links to all kinds of things:

.link https://github.com/golang/go/wiki https://github.com/golang/go/wiki

- Gophers Slack: There is probably an active channel for your city and your favorite open source projects:

.link https://invite.slack.golangbridge.org/ https://invite.slack.golangbridge.org/

- There are forums where people discuss all things Go:

.link https://forum.golangbridge.org https://forum.golangbridge.org
.link https://groups.google.com/forum/#!forum/golang-nuts https://groups.google.com/forum/#!forum/golang-nuts

- Women Who Go: A group of Gophers exclusively for those who identify as women. Find or start a local chapter:

.link http://www.womenwhogo.org http://www.womenwhogo.org


* Goals of the workshop

- To learn how to code with the Go programming language.

- For first time programmers, learn the fundamentals of programming (variables, conditionals, looping).

- For those coming from other languages, we will show you how things are done in Go.

- Set you up so that you can continue learning Go outside of this workshop.


* What is Go?
Simple, Poetic, Pithy

So much so, that it inspired an ever increasing list of proverbs:

.link http://go-proverbs.github.io http://go-proverbs.github.io


* Before we start...
Please thank our awesome sponsors!

* Williams Plaza, El Puente Leadership Center

  Bilingual comprehensive skilled based programs that include academic enrichment, visual and
  performing arts, sports, health and wellness, and one on one leadership coaching.

.link https://elpuente.us/leadership-centers https://elpuente.us/leadership-centers

.image images/elpuente.png _ 300

* Windmill

   Windmill loves Go’s tools: fast, clear, easy to get started.
   They’re motivated to make CI that good with "Live Integration."
   On each save, we run your tests automatically, in parallel, on the cloud.

.link https://windmill.engineering https://windmill.engineering

.image images/windmill.png _ 300

* Martha's Country Bakery, Forest Hills

   A Coffee Bar, with the mission is to provide customers with an exceptional Bakery experience.

.link https://marthascountrybakery.com https://marthascountrybakery.com

.image images/marthasbakery.png _ 300
