GoBridge Workshop - Closing Notes
Thank you for coming!

April 28th, 2018

Wilken Rivera
Software Engineer
dev@wilkenrivera.com
@wilkenrivera


* You have completed your first day with GoBridge "Learn to Code using the Go Programming Language" workshop!
Congratulations!


* Continue with your training

The curriculum for today's course is available online
.link http://bit.ly/gobridge-nyc-04282018 http://bit.ly/gobridge-nyc-04282018

Sign up, and continue sharpening your Go programming skills with Exercism.io
.link http://exercism.io/languages/go/about http://exercism.io/languages/go/about

.image images/exercism.svg _ 300

* Please thank our awesome sponsors!

* Williams Plaza, El Puente Leadership Center

  Bilingual comprehensive skilled based programs that include academic enrichment, visual and
  performing arts, sports, health and wellness, and one on one leadership coaching.

.link https://elpuente.us/leadership-centers https://elpuente.us/leadership-centers

.image images/elpuente.png _ 300

* Windmill

   Windmill loves Go’s tools: fast, clear, easy to get started.
   They’re motivated to make CI that good with "Live Integration."
   On each save, we run your tests automatically, in parallel, on the cloud.

.link https://windmill.engineering https://windmill.engineering

.image images/windmill.png _ 300

* Martha's Country Bakery, Forest Hills

   A Coffee Bar, with the mission is to provide customers with an exceptional Bakery experience.

.link https://marthascountrybakery.com https://marthascountrybakery.com

.image images/marthasbakery.png _ 300


* Thank you all volunteers!

- Art Rodriguez
- Landon Jones
- Luke Ochoda
- Mark Phelan
- Robert Mejia


* Thank you to all attendees!

It's the community that makes programming in Go so great!
So thank you for joining in, and helping me and others grow the community.


* Participate in your local Go community

- Go Language NYC: A group for bringing together the NYC Go community. Find or start a local meetup:

.link https://www.meetup.com/golanguagenewyork/ https://www.meetup.com/golanguagenewyork/

- Women Who Go NYC: A group of Gophers exclusively for those who identify as women. Find or start a local chapter:

.link https://www.meetup.com/NYC-Women-Who-Go/ https://www.meetup.com/NYC-Women-Who-Go/

- GoBridge NYC: A bridge between Go and NYC to help bring up under-represented groups in tech.

.link https://golangbridge.org/ https://golangbridge.org/


* Participate in the GoBridge Community

- Twitter: @golangbridge

- Join the #gobridge channel on Gophers Slack (invite: [[https://invite.slack.golangbridge.org/][https://invite.slack.golangbridge.org/]])

- Participate in the Go Forum: [[https://forum.golangbridge.org/][https://forum.golangbridge.org/]]

- Reach out on the mailing-list: [[https://groups.google.com/forum/#!forum/gobridge][https://groups.google.com/forum/#!forum/gobridge]]

- Email: support@golangbridge.org


* Want to organize a workshop?

.image images/gobridge.png _ 100

The entry point for all workshop information, including how to kickoff or fund one:

.link https://github.com/gobridge/workshops/ https://github.com/gobridge/workshops/
